{
    "compilerOptions": {
      /* Base Options: */
      "esModuleInterop": true,
      "skipLibCheck": true,
      "target": "ESNext",
      "allowJs": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      /* Strictness */
      "strict": true,
      "noUncheckedIndexedAccess": true,
      /* If transpiling with TypeScript: */
      "moduleResolution": "node",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      /* If your code doesn't run in the DOM: */
      "lib": ["ESNext", "dom"]
    },
    "include": ["src/**/*.ts"],
  }